* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#payday, #clientsInProgressOutstanding, #fayesScheduledActivities, #toDoList, #annualReviews, #smsf, #equityBuilders, #MIS, #EBQ, #withoutOffset, #AMPC, #offsetAccountInformation, #offsetTopUpInformation, #WO, #payday,#clientsInProgressOutstanding, #fayesScheduledActivities, #toDoList, #annualReviews, #smsf, #equityBuilders, #MIS, #HLI, #withoutOffset, #AMPC, #offsetAccountInformation, #offsetTopUpInformation, #WO {
	border-spacing: 0;
}
	
	

#background, #banner, #contactInfo {
		position: absolute;
		z-index: -1;
}

#bannerLogo img{
	width: 120px; 
	height: 120px; 
	z-index: -1;
}

#banner img{
    position: fixed;
    left: 15px;
    top: 8px;
	float: left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.contactInfo {
	padding: 5px;
	color: white;
}

.bannerInfo {
	float: right;
	padding: 5px;
	color: blue;
}

#bannerLogo {
	float: left;
	width: 120px;
	height: 120px;
}

#bannerBox {
	display: block;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}