<!DOCTYPE html>
<html>
<head>
<script src="fum.js"></script>
<link rel="stylesheet" type="text/css" href="fum.css">
</head>
<body onload="loadCookies()">
<h1>Funds Under Management</h1>
<table>
	<tr>
		<td>Number of Clients</td>
		<td><input type="text" id="numberOfClients"></td>
	</tr>
		<td>Date</td>
		<td><input type="date" id="date"></td>
	</tr>
	<tr>
		<td>Target Clients</td>
		<td><input type="text" id="targetClients"></td>
	</tr>
	<tr>
		<td>Reward</td>
		<td><input type="text" id="reward"></td>
	</tr>
		<td>Goal</td>
		<td><input type="text" id="goal"></td>
	</tr>
	<table>
	<tr>
		<th>Number of Clients</th>
		<th>Date</th>
		<th>Target Clients</th>
		<th>Reward</th>
		<th>Goal</th>
	</tr>
	<tr>
		<td><span id="displayNOC"></span></td>
		<td><span id="displayDate"></span></td>
		<td><span id="displayTargetClients"></span></td>
		<td><span id="displayReward"></span></td>
		<td><span id="displayGoal"></span></td>
	</tr>
	<table>
<br>
<button onclick="saveCookies(); showInput();">Submit</button>
</body>
</html>